C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\bin\Debug\netcoreapp3.0\RabbitMqConsumerAlbum.exe
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\obj\Debug\netcoreapp3.0\RabbitMqConsumerAlbum.AssemblyInfoInputs.cache
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\obj\Debug\netcoreapp3.0\RabbitMqConsumerAlbum.AssemblyInfo.cs
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\bin\Debug\netcoreapp3.0\RabbitMQ.Client.dll
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\obj\Debug\netcoreapp3.0\RabbitMqConsumerAlbum.csprojAssemblyReference.cache
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\obj\Debug\netcoreapp3.0\RabbitMqConsumerAlbum.csproj.CopyComplete
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\bin\Debug\netcoreapp3.0\RabbitMqProducerV2.exe
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\bin\Debug\netcoreapp3.0\RabbitMqConsumerAlbum.deps.json
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\bin\Debug\netcoreapp3.0\RabbitMqConsumerAlbum.runtimeconfig.json
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\bin\Debug\netcoreapp3.0\RabbitMqConsumerAlbum.runtimeconfig.dev.json
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\bin\Debug\netcoreapp3.0\RabbitMqConsumerAlbum.dll
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\bin\Debug\netcoreapp3.0\RabbitMqConsumerAlbum.pdb
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\bin\Debug\netcoreapp3.0\RabbitMqProducerV2.dll
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\bin\Debug\netcoreapp3.0\RabbitMqProducerV2.pdb
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\obj\Debug\netcoreapp3.0\RabbitMqConsumerAlbum.dll
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumerAlbum\obj\Debug\netcoreapp3.0\RabbitMqConsumerAlbum.pdb
