C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\bin\Debug\netcoreapp3.0\RabbitMqConsumer.exe
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\obj\Debug\netcoreapp3.0\RabbitMqConsumer.csprojAssemblyReference.cache
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\obj\Debug\netcoreapp3.0\RabbitMqConsumer.AssemblyInfoInputs.cache
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\obj\Debug\netcoreapp3.0\RabbitMqConsumer.AssemblyInfo.cs
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\bin\Debug\netcoreapp3.0\RabbitMQ.Client.dll
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\bin\Debug\netcoreapp3.0\RabbitMqProducer.dll
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\bin\Debug\netcoreapp3.0\RabbitMqProducer.exe
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\bin\Debug\netcoreapp3.0\RabbitMqConsumer.deps.json
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\bin\Debug\netcoreapp3.0\RabbitMqConsumer.runtimeconfig.json
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\bin\Debug\netcoreapp3.0\RabbitMqConsumer.runtimeconfig.dev.json
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\bin\Debug\netcoreapp3.0\RabbitMqConsumer.dll
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\bin\Debug\netcoreapp3.0\RabbitMqConsumer.pdb
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\bin\Debug\netcoreapp3.0\RabbitMqProducer.pdb
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\obj\Debug\netcoreapp3.0\RabbitMqConsumer.csproj.CopyComplete
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\obj\Debug\netcoreapp3.0\RabbitMqConsumer.dll
C:\UmU\54806HT19-1\54806HT19-1-Lab3\RabbitMq\RabbitMqConsumer\obj\Debug\netcoreapp3.0\RabbitMqConsumer.pdb
